# ChurchManagement

./: .gitignore  ChurchManagement.sln  README.md  azure-pipelines.yml
Application/: Application.csproj  ServiceRegistration.cs
Application.Tests/: Application.Tests.csproj  (+5 more)
Application/Commands/Attendance/Create/: AttendanceCreatorCommand.cs  ICreateFinanceCommand.cs
Application/Commands/Attendance/Delete/: AttendanceDeleteCommand.cs  IDeleteFinanceCommand.cs
Application/Commands/Attendance/Update/: AttendanceUpdaterCommand.cs  IUpdateFinanceCommand.cs
Application/Commands/Attendances/Create/: AttendanceCreatorCommand.cs  ICreateAttendanceCommand.cs
Application/Commands/Attendances/Delete/: AttendanceDeleteCommand.cs  IDeleteAttendanceCommand.cs
Application/Commands/Attendances/Update/: AttendanceUpdaterCommand.cs  IUpdateAttendanceCommand.cs
Application/Commands/Finance/Create/: FinanceCreatorCommand.cs  ICreateFinanceCommand.cs
Application/Commands/Finance/Delete/: FinanceDeleteCommand.cs  IDeleteFinanceCommand.cs
Application/Commands/Finance/Update/: FinanceUpdaterCommand.cs  IUpdateFinanceCommand.cs
Application/Commands/Finances/Create/: FinanceCreatorCommand.cs  ICreateFinanceCommand.cs
Application/Commands/Finances/Delete/: FinanceDeleteCommand.cs  IDeleteFinanceCommand.cs
Application/Dtos/: AttendanceDto.cs  DashboardDataDto.cs  TenantDetailsDto.cs
Application/Enums/: CurrencyEnum.cs  FinanceEnum.cs  MinisterTitleEnum.cs  ServiceEnum.cs  TenantStatusEnum.cs
Application/Exceptions/: ValidationException.cs
Application/Helpers/: CommandResult.cs  QueryResult.cs
Application/Interfaces/Repositories/: IAttendanceRepositoryAsync.cs  IDepartmentReporsitory.cs  IFinanceRepositoryAsync.cs  IGenericRepository.cs  IGenericRepositoryAsync.cs  IMemberRepository.cs  IMemberRepositoryAsync.cs  IPersonManagementRepositoryAsync.cs  ITenantRepository.cs  ITenantRepositoryAsync.cs
Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
Application/MappingProfiles/: DashboardObjectMappings.cs  PersonManagementMappings.cs  TenantMappings.cs
Application/Queries/: TenantQuery.cs
Application/Queries/Attendance/: AttendanceQuery.cs  IQueryAttendance.cs
Application/Queries/Attendances/: AttendanceQuery.cs  IQueryAttendance.cs
Application/Queries/Finance/: FinanceQuery.cs  IQueryFinance.cs
Application/Queries/Finances/: FinanceQuery.cs  IQueryFinance.cs
Application/Queries/PersonManagement/: IQueryPersonManagement.cs  PersonManagementQuery.cs
Application/Queries/PersonManagements/: IQueryPersonManagement.cs  PersonManagementQuery.cs
Application/Queries/Tenant/: IQueryTenant.cs
Application/Queries/Tenants/: IQueryTenant.cs
Application/RequestValidators/: IValidatePersonManagementRequestDto.cs  IValidateTenantRequestDto.cs  PersonManagementRequestDtoValidator.cs  RequestValidationException.cs  TenantRequestDtoValidator.cs
Domain/: Domain.csproj
Domain/Abstracts/: ValueObject.cs
Domain/AggregatesModel/AttendanceAggregate/: Attendance.cs
Domain/AggregatesModel/DepartmentAggregate/: Department.cs  DepartmentMembers.cs
Domain/AggregatesModel/FinanceAggregate/: Currency.cs  Finance.cs  FinanceType.cs
Domain/AggregatesModel/MemberAggregate/: Member.cs  Minister.cs  MinisterTitle.cs
Domain/AggregatesModel/NewComerAggregate/: NewComer.cs
Domain/AggregatesModel/ServiceTypeAggregate/: ServiceType.cs
Domain/AggregatesModel/TenantAggregate/: Tenant.cs  TenantStatus.cs
Domain/Entities/: Attendance.cs  Currency.cs  Department.cs  DepartmentMembers.cs  Finance.cs  FinanceType.cs  Member.cs  Minister.cs  MinisterTitle.cs  NewComer.cs  ServiceType.cs  Tenant.cs  TenantStatus.cs
Domain/Entities/AttendanceAggregate/: Attendance.cs
Domain/Entities/DepartmentAggregate/: Department.cs  DepartmentMembers.cs
Domain/Entities/FinanceAggregate/: Currency.cs  Finance.cs  FinanceType.cs
Domain/Entities/Helpers/: EnumService.cs  EnumValue.cs
Domain/Entities/PersonAggregate/: Department.cs  DepartmentMembers.cs  Member.cs  Minister.cs  MinisterTitle.cs  NewComer.cs  PersonAgreggate.cs  PersonManagement.cs
Domain/Entities/TenantAggregate/: Tenant.cs  TenantStatus.cs
Domain/Interfaces/: IAggregateRoot.cs  IEntity.cs  IValueObject.cs
Domain/ProjectionEntities/: TenantDetailsProjection.cs
Domain/Validators/: AttendanceInDomainValidator.cs  DomainValidationException.cs  FinanceInDomainValidator.cs  IValidateAttendanceInDomain.cs  IValidateFinanceInDomain.cs  IValidateTenantCreation.cs  IValidateTenantInDomain.cs  TenantCreationValidator.cs  TenantInDomainValidator.cs
Domain/ValueObjects/: Currency.cs  FinanceType.cs  MinisterTitle.cs  Person.cs  ServiceType.cs
Infrastructure/: Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/Persistence/Context/: ApplicationDbContext.cs
Infrastructure/Persistence/Mappings/: AttendanceMap.cs  CurrencyMap.cs  DepartmentMap.cs  FinanceMap.cs  FinanceTypeMap.cs  MemberMap.cs  MinisterMap.cs  MinisterTitleMap.cs  NewComerMap.cs  ServiceTypeMap.cs  TenantMap.cs  TenantStatusMap.cs
Infrastructure/Persistence/Repositories/: AttendanceRepositoryAsync.cs  DepartmentRepository.cs  DepartmentRepositoryAsync.cs  FinanceRepositoryAsync.cs  GenericRepository.cs  GenericRepositoryAsync.cs  MemberRepository.cs  MemberRepositoryAsync.cs  PersonManagementRepositoryAsync.cs  TenantRepository.cs  TenantRepositoryAsync.cs
Infrastructure/Persistence/Script/: SeedData.sql
Infrastructure/Persistence/Scripts/: ClearDown.sql  SeedData.sql  Tables.sql
Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj
WebApi/Controllers/: AttendanceController.cs  DashboardController.cs  DepartmentMembersController.cs  DepartmentsController.cs  FinanceController.cs  MembersController.cs  MinistersController.cs  NewComersController.cs  PersonManagementController.cs  TenantController.cs  TenantsController.cs
WebApi/Helpers/: ApiRequestResponse.cs  HttpContextExt.cs
WebApi/Middlewares/: GlobalExceptionHandlerMiddleware.cs  TenantMiddleware.cs
WebApi/Properties/: launchSettings.json
(+188 files in other folders)
