<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Events" />
    <Folder Include="Exceptions" />
    <Folder Include="Handlers" />
    <Folder Include="Validators" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Entities\FinanceAggregate\Currency.cs" />
  </ItemGroup>
</Project>
